{
  "name": "xyzrank-podcast-scraper",
  "version": "1.0.0",
  "description": "Node service to scrape podcast rankings from xyzrank.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^4.2.1",
    "puppeteer": "^21.5.0"
  },
  "keywords": [
    "podcast",
    "scraper",
    "xyzrank"
  ],
  "author": "",
  "license": "MIT"
}
